{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dodo",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "CODING_AGENT", "class_name": "CodingAgent" },
      { "name": "USER_CONTROL", "class_name": "UserControl" },
      { "name": "SHARED_INDEX", "class_name": "SharedIndex" }
    ]
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  "services": [
    {
      "binding": "OUTBOUND",
      "service": "dodo",
      "entrypoint": "AllowlistOutbound"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodingAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["UserControl", "SharedIndex"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["AppControl"]
    }
  ],
  "r2_buckets": [
    // Chat attachments (screenshots, uploaded images, model-generated images)
    // are stored in this bucket under the `attachments/` prefix. Run
    // `scripts/setup-attachment-lifecycle.sh` once per account to provision
    // the 30-day auto-expiry rule — lifecycle rules aren't yet configurable
    // from wrangler.jsonc, so they live out-of-band.
    { "binding": "WORKSPACE_BUCKET", "bucket_name": "dodo-workspaces" }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "default"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./public"
  },
  "ai": {
    "binding": "AI"
  },
  "secrets": {
    "required": ["ADMIN_EMAIL"]
  },
  "vars": {
    "DEFAULT_MODEL": "anthropic/claude-sonnet-4",
    // Default model used when a new session is created with activeGateway=ai-gateway.
    // Workers AI models (`@cf/…`) are only routable via AI Gateway.
    "AI_GATEWAY_DEFAULT_MODEL": "@cf/moonshotai/kimi-k2.6",
    "OPENCODE_BASE_URL": "https://opencode.cloudflare.dev/compat",
    // AI Gateway unified API base URL — include /{account_id}/{gateway_id}/compat
    // so the OpenAI-compatible SDK hits /chat/completions correctly.
    "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/4b430e167a301330d13a9bb42f3986a2/jp-gw/compat",
    "DODO_VERSION": "0.4.0"
  }
}
